# Java_autoTest

./: Cookies与session.eddx  ExtentReportNg测试报告.eddx  HttpClient.eddx  JMeter.eddx  Java接口测试建模.eddx  Moco.eddx  Mvaen.eddx  Sagger2-SpringBoot.eddx  SpringBoot注解.eddx  SpringBoot运行逻辑.eddx  branchTest.txt  branchTests.txt  springboot.eddx  test.txt  test1.txt
APIworkspace/HttpClient/: pom.xml
APIworkspace/HttpClient/src/main/resources/: application.properties
APIworkspace/Moco/: first.json  firstGet.json  firstPost.json  firstWithCookies.json  firstWithHeader.json  firstWithRedirect.json  基本操作说明
APIworkspace/ReportChatpter/: pom.xml
APIworkspace/ReportChatpter/src/main/resources/: testng.xml
APIworkspace/ReportChatpter/test-output/: emailable-report.html  index.html  report.html
APIworkspace/SpringBootObject/: pom.xml
APIworkspace/SpringBootObject/src/main/java/com/test/: DemoApplication.java  SampleController.java
APIworkspace/SpringBootObject/src/main/java/com/test/bean/: User.java
APIworkspace/SpringBootObject/src/main/java/com/test/config/: SwaggerConfig.java
APIworkspace/SpringBootObject/src/main/java/com/test/server/: MyGetMethod.java  MyPostMethod.java
APIworkspace/SpringBootObject/src/main/resources/: application.properties
APIworkspace/TestNGChapter/src/main/resources/: Paramter.xml  groupsOnClass.xml  multiThread.xml
Moco/: first.json  firstGet.json  firstPost.json  firstWithCookies.json  firstWithHeader.json  firstWithRedirect.json  基本操作说明
MyBatisCountMySQLCase/: SQL.sql  pom.xml
MyBatisCountMySQLCase/src/main/resources/: databaseConfig.xml
MyBatisCountMySQLCase/src/main/resources/mapper/: SQLMapper.xml
ReportChatpter/: pom.xml
ReportChatpter/src/main/resources/: testng.xml
ReportChatpter/test-output/: index.html  report.html
SpringBootObject/: pom.xml
SpringBootObject/src/main/java/com/test/: DemoApplication.java  SampleController.java
SpringBootObject/src/main/resources/: application.properties
TestNGChapter/: pom.xml
TestNGChapter/src/main/resources/: Paramter.xml  groupsOnClass.xml  suite.xml
(+59 files in other folders)
