test.url=http://localhost:8888

#????uri
login.uri=/v1/login

#????????uri
updateUserInfo.uri=/v1/updateUserInfo

#????????uri
getUserList.uri=/v1/getUserInfo

#????????uri
getUserInfo.uri=/v1/getUserInfo

#??????uri
addUser.uri=/v1/addUser
